### Default parameters loaded for all type 3 agents ###

########################
### GETUP PARAMETERS ###
########################

# default getup off front params
getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	30.7764844017273
getup_parms_stateDown3L3	119.3951092085372
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-39.89410836656779
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-19.1526346095759
getup_parms_stateDown7L3	55.60616379393237
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8

# default getup off back params
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-88.44879972730456
getup_parms_stateUp3A2	1.2650751481354092
getup_parms_stateUp3A4	15.318596218175323
getup_parms_stateUp3L3	0.27072610408623543
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	126.53954277987913
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-90.02522017910263
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	5.918237260643215
getup_parms_stateUp9L1	-109.96698066442023
getup_parms_stateUp9L4	-98.17300293001794
getup_parms_stateUp9L5	-65.20666747068728
getup_parms_stateUp9L6	-25.76640050991913
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	6.330268348632011
getup_parms_stateUp11L1	-69.78058382649299
getup_parms_stateUp11L5	-52.56153330503647
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-115.9932393763986
getup_parms_stateUp13L1	-0.31676877560308014
getup_parms_stateUp13L3	35.079736274565654
getup_parms_stateUp13L4	-38.191314685309145
getup_parms_stateUp13L5	36.389822164512594
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6


#######################
### KICK PARAMETERS ###
#######################

kick_p1	-50.621274188520516
kick_p2	-96.48124266563154
kick_p3	-66.3674550430713
kick_p4	132.6079562207066
kick_p5	26.422265770856786
kick_p6	57.154201046228906
kick_p7	5.702358695662072
kick_p8	7.877504867837286
kick_p9	11.522796502849335
kick_p11	-36.71509862086306
kick_p12	20.61374682005677
kick_p13	-10.876276156708883
kick_p14	0.7449309633741266
kick_xoffset	-0.2408393951668601
kick_yoffset	-0.06798389074706206
kick_scale1	11.670309819784594
kick_scale2	1.9954055020031927
kick_scale3	-7.5688666112202645


#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
max_step_size_angle	0.8813862859288328
max_step_size_x	107.3345416433581
max_step_size_y	50.16358799467425
shift_amount	-9.645515001040701
walk_height	147.687903533537
step_height	74.16613093090523
fraction_still	0.3530937822787453
fraction_on_ground	-0.09283692479214165
phase_length	0.062418067271895444
default_com_pos_x	-41.23365401620529
pid_step_size_x	0.016096422722122177
pid_step_size_y	0.056713579216171206
pid_step_size_rot	0.08683126580923822
max_normal_com_error	13.88734219175688
max_acceptable_com_error	97.61803550155396
fwd_offset	2.138608744683571
fwd_offset_factor	0.8920279682132857
fraction_moving	0.6833323202812207
fraction_in_air	1.2966717859105423
swing_ankle_offset	-0.011257119451918965
pid_tilt	0.1911495121542667
pid_roll	-0.32542799483520296
pid_com_x	1.3181352799362462
pid_com_y	0.6439683323811424
pid_com_z	0.10946655507451812
pid_arm_x	-0.04252457434628208
pid_arm_y	0.19398407014957578

toe_const_offset	0.018836427341286186
toe_amplitude	-0.3033274567908883
toe_phase_offset	-0.028719513936251818
ankle_const_offset	-0.023659361728239663
ankle_amplitude	0.08590805524680685
ankle_phase_offset	-0.11237480724789313



##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_max_step_size_angle	0.8813862859288328
pos_max_step_size_x	107.3345416433581
pos_max_step_size_y	50.16358799467425
pos_shift_amount	-9.645515001040701
pos_walk_height	147.687903533537
pos_step_height	74.16613093090523
pos_fraction_still	0.3530937822787453
pos_fraction_on_ground	-0.09283692479214165
pos_phase_length	0.062418067271895444
pos_default_com_pos_x	-41.23365401620529
pos_pid_step_size_x	0.016096422722122177
pos_pid_step_size_y	0.056713579216171206
pos_pid_step_size_rot	0.08683126580923822
pos_max_normal_com_error	13.88734219175688
pos_max_acceptable_com_error	97.61803550155396
pos_fwd_offset	2.138608744683571
pos_fwd_offset_factor	0.8920279682132857
pos_fraction_moving	0.6833323202812207
pos_fraction_in_air	1.2966717859105423
pos_swing_ankle_offset	-0.011257119451918965
pos_pid_tilt	0.1911495121542667
pos_pid_roll	-0.32542799483520296
pos_pid_com_x	1.3181352799362462
pos_pid_com_y	0.6439683323811424
pos_pid_com_z	0.10946655507451812
pos_pid_arm_x	-0.04252457434628208
pos_pid_arm_y	0.19398407014957578

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_max_step_size_angle	1.5658540891438208
app_max_step_size_x	85.62354786632908
app_max_step_size_y	66.55493597447787
app_shift_amount	-25.717092988455377
app_walk_height	155.97699610626586
app_step_height	71.91317764128446
app_fraction_still	0.5921224357178227
app_fraction_on_ground	0.08241881050163216
app_phase_length	0.043490336499228746
app_default_com_pos_x	-58.004414037674955
app_pid_step_size_x	0.06898186727176964
app_pid_step_size_y	0.09350623780104678
app_pid_step_size_rot	0.09450837962573518
app_max_normal_com_error	31.260652541852693
app_max_acceptable_com_error	122.96900979391759
app_fwd_offset	2.230735167695816
app_fwd_offset_factor	0.9254865876701823
app_fraction_moving	0.8705953612631807
app_fraction_in_air	1.3892580307682738
app_swing_ankle_offset	0.08832347939917858
app_pid_tilt	0.3048680146143837
app_pid_roll	-0.3219664122442003
app_pid_com_x	1.435720452879604
app_pid_com_y	0.6129731132169935
app_pid_com_z	0.03352964983107902
app_pid_arm_x	-0.10375221628374033
app_pid_arm_y	0.23826286396901017


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.40892318003760225
kick_gen_approach_buff	0.02885478659767846
kick_gen_approach_estVelCorrection	0.09694944837908366
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	40.53921368439362
kick_gen_approach_navBallAngle	20.0
//kick_gen_approach_maxDecelX	0.6496963869244626
kick_gen_approach_maxDecelX	1.0
kick_gen_approach_maxDecelY	1.5491744047740306


// Parameters for dribbling
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227
