### Default parameters loaded for all type 0 agents ###

#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
max_step_size_angle	0.8545494920155963
max_step_size_x	97.3370999925245
max_step_size_y	86.05383913184158
shift_amount	-6.28025527312195
walk_height	164.73062881817913
step_height	99.78154903105181
fraction_still	0.3335746450599291
fraction_on_ground	-0.02207231908990039
phase_length	0.06252433781071613
default_com_pos_x	-0.03388678863233263
pid_step_size_x	0.015223307475066804
pid_step_size_y	0.049536000043868426
pid_step_size_rot	0.10935016019620925
max_normal_com_error	29.541917028506017
max_acceptable_com_error	168.19797533625513
fwd_offset	5.383050376364819
fwd_offset_factor	1.186447305495243
fraction_moving	0.701917533891856
fraction_in_air	1.1229075969791498
swing_ankle_offset	-0.12017916982142124
pid_tilt	0.19220698479426948
pid_roll	0.0683336940436052
pid_com_x	1.3388420239842675
pid_com_y	1.0002121242348725
pid_com_z	0.04401545283135938
pid_arm_x	-0.25099065181854435
pid_arm_y	-0.24379385047916316

toe_const_offset	0.018836427341286186
toe_amplitude	-0.3033274567908883
toe_phase_offset	-0.028719513936251818
ankle_const_offset	-0.023659361728239663
ankle_amplitude	0.08590805524680685
ankle_phase_offset	-0.11237480724789313

##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_max_step_size_angle	0.8545494920155963
pos_max_step_size_x	97.3370999925245
pos_max_step_size_y	86.05383913184158
pos_shift_amount	-6.28025527312195
pos_walk_height	164.73062881817913
pos_step_height	99.78154903105181
pos_fraction_still	0.3335746450599291
pos_fraction_on_ground	-0.02207231908990039
pos_phase_length	0.06252433781071613
pos_default_com_pos_x	-0.03388678863233263
pos_pid_step_size_x	0.015223307475066804
pos_pid_step_size_y	0.049536000043868426
pos_pid_step_size_rot	0.10935016019620925
pos_max_normal_com_error	29.541917028506017
pos_max_acceptable_com_error	168.19797533625513
pos_fwd_offset	5.383050376364819
pos_fwd_offset_factor	1.186447305495243
pos_fraction_moving	0.701917533891856
pos_fraction_in_air	1.1229075969791498
pos_swing_ankle_offset	-0.12017916982142124
pos_pid_tilt	0.19220698479426948
pos_pid_roll	0.0683336940436052
pos_pid_com_x	1.3388420239842675
pos_pid_com_y	1.0002121242348725
pos_pid_com_z	0.04401545283135938
pos_pid_arm_x	-0.25099065181854435
pos_pid_arm_y	-0.24379385047916316

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_max_step_size_angle	1.914342301823827
app_max_step_size_x	77.82161854283214
app_max_step_size_y	120.0385739568059
app_shift_amount	-24.87050644857127
app_walk_height	130.04739372718288
app_step_height	69.38612254085031
app_fraction_still	0.3462118423649482
app_fraction_on_ground	-0.10841176091636043
app_phase_length	0.06514615189378256
app_default_com_pos_x	4.235859304091463
app_pid_step_size_x	0.08002602229080781
app_pid_step_size_y	0.05881124297085935
app_pid_step_size_rot	0.11852037059223865
app_max_normal_com_error	2.0271579821217482
app_max_acceptable_com_error	163.40869269758235
app_fwd_offset	5.697692970887522
app_fwd_offset_factor	1.0967555332068983
app_fraction_moving	0.5962830272751801
app_fraction_in_air	1.2489745680191913
app_swing_ankle_offset	-0.11628068587478745
app_pid_tilt	0.19416815389258132
app_pid_roll	0.023839190106379415
app_pid_com_x	1.5924070229564757
app_pid_com_y	0.845651433093578
app_pid_com_z	0.14853330612892843
app_pid_arm_x	-0.3295152103093948
app_pid_arm_y	-0.31023556762286403


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.2729319251266597
kick_gen_approach_buff	0.010340912721421135
kick_gen_approach_estVelCorrection	-0.10445818587148002
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	37.67637845256782
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	0.75
kick_gen_approach_maxDecelY	0.8861122500586298


// Parameters for dribbling
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227
