#守门员坐下挡球。时间以秒计，关节以度数计。

STARTSKILL SKILL_SITDOWN_BLOCKBALL

#state 0
STARTSTATE
settar EFF_H1 3.34 EFF_H2 14.58 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 90 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -90 EFF_RA4 50 EFF_LL1 -65 EFF_LL2 12.83 EFF_LL3 91 EFF_LL4 -74.93 EFF_LL5 -3.8 EFF_LL6 7.56 EFF_RL1 -65 EFF_RL2 -12.43 EFF_RL3 91 EFF_RL4 -74.93 EFF_RL5 -3.8 EFF_RL6 -7.56 end
wait 0.35 end
ENDSTATE

#state 1
STARTSTATE
settar EFF_H1 0.79 EFF_H2 15.11 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.07 EFF_LL3 $defender_p4 EFF_LL4 -55.02 EFF_LL5 -55.92 EFF_LL6 -5.25 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -55.02 EFF_RL5 -55.92 EFF_RL6 5.25 end
wait 0.4 end
ENDSTATE


#state 2
STARTSTATE
settar EFF_H1 0.79 EFF_H2 15.11 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0  EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.66 EFF_LL3 $defender_p4 EFF_LL4 -55.02 EFF_LL5 -38.55 EFF_LL6 -3.28 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -55.02 EFF_RL5 -38.92 EFF_RL6 3.25 end
wait 0.2 end
ENDSTATE

#state 3
STARTSTATE
settar EFF_H1 0.79 EFF_H2 15.11 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.66 EFF_LL3 $defender_p4 EFF_LL4 -75.02 EFF_LL5 -38.55 EFF_LL6 -3.28 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -75.02 EFF_RL5 -38.92 EFF_RL6 3.25 end
wait 0.2 end
ENDSTATE

#state 4
STARTSTATE
settar EFF_H1 0.79 EFF_H2 15.11 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.66 EFF_LL3 $defender_p4 EFF_LL4 -75.02 EFF_LL5 -38.55 EFF_LL6 -3.28 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -75.02 EFF_RL5 -38.92 EFF_RL6 3.25 end
wait 0.2 end
ENDSTATE

#state 5
STARTSTATE
settar EFF_H1 -6.9 EFF_H2 4.2 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -87.3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -87.3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 41.7 EFF_LL3 91 EFF_LL4 -76.5 EFF_LL5 -49.3 EFF_LL6 7.2 EFF_RL1 -65 EFF_RL2 -32.5 EFF_RL3 91 EFF_RL4 -81.8 EFF_RL5 -47.1 EFF_RL6 1.1 end
wait 1.6 end
ENDSTATE

STARTSTATE
reset ARM_LEFT ARM_RIGHT end
reset LEG_LEFT LEG_RIGHT end
reset FOOT_LEFT FOOT_RIGHT end
wait 1.0 end
ENDSTATE

#state 6
STARTSTATE
settar EFF_H1 -6.9 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.2 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3-87.5 EFF_RA4 50 EFF_LL1 -64.4 EFF_LL2 39.5 EFF_LL3 91 EFF_LL4 -71 EFF_LL5 -45.4 EFF_LL6 7.7 EFF_RL1 -64.4 EFF_RL2 -31.4 EFF_RL3 91 EFF_RL4 -75.1 EFF_RL5 -45 EFF_RL6 -0.6 end
wait 0.4 end
ENDSTATE

#state 7
STARTSTATE
settar EFF_H1 -6.2 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -93.1 EFF_RA4 50 EFF_LL1 -65.6 EFF_LL2 27.4 EFF_LL3 91 EFF_LL4 -99.3 EFF_LL5 -6.4 EFF_LL6 12.7 EFF_RL1 -65.6 EFF_RL2 -26.7 EFF_RL3 91 EFF_RL4 -65.8 EFF_RL5 -49.7 EFF_RL6 -0.1 end
wait 0.4 end
ENDSTATE

#state 8
STARTSTATE
settar EFF_H1 -5.5 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.6 EFF_LA4 -50  EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -98.7 EFF_RA4 50 EFF_LL1 -65.6 EFF_LL2 13.3 EFF_LL3 91 EFF_LL4 -119.9 EFF_LL5 35.9 EFF_LL6 18.2 EFF_RL1 -65.6 EFF_RL2 -20.9 EFF_RL3 91 EFF_RL4 -50 EFF_RL5 -52.3 EFF_RL6 0.9 end
wait 0.4 end
ENDSTATE



#state 9
STARTSTATE
settar EFF_H1 -5.4 EFF_H2 -29.4 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.6 EFF_LA4 -50  EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99.3 EFF_RA4 50 EFF_LL1 -65.6 EFF_LL2 -10.6 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 43.3 EFF_LL6 14.6 EFF_RL1 -65.6 EFF_RL2 -19.5 EFF_RL3 91 EFF_RL4 -40.2 EFF_RL5 -53.3 EFF_RL6 0.2 end
wait 0.4 end
ENDSTATE

#state 10
STARTSTATE
settar EFF_H1 -5.1 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.7 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99.2 EFF_RA4 50 EFF_LL1 -65.6 EFF_LL2 7.6 EFF_LL3 91  EFF_LL4 -121 EFF_LL5 50 EFF_LL6 3.4 EFF_RL1 -65.6 EFF_RL2 -17.4 EFF_RL3 91 EFF_RL4 -19.2 EFF_RL5 -53.4 EFF_RL6 -1.7 end
wait 0.3 end
ENDSTATE



#state 11
STARTSTATE
settar EFF_H1 -4.8 EFF_H2 -29.5 EFF_LA1 -60  EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60  EFF_RA2 -0 EFF_RA3 -99.1 EFF_RA4 50 EFF_LL1 -64.7 EFF_LL2 4.5 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 57 EFF_LL6 -8.6 EFF_RL1 -64.7 EFF_RL2 -14.9 EFF_RL3 91 EFF_RL4 2.2 EFF_RL5 -53.4 EFF_RL6 -3.9 end
wait 0.3 end
ENDSTATE

#state 12
STARTSTATE
settar EFF_H1 -5.0 EFF_H2 -29.5 EFF_LA1 -60  EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99.1 EFF_RA4 50 EFF_LL1 -57.2 EFF_LL2 7 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 57.1 EFF_LL6 -9.7 EFF_RL1 -57.2 EFF_RL2 -4.8 EFF_RL3 91 EFF_RL4 -29.9 EFF_RL5 -34.5 EFF_RL6 -7.9 end
wait 0.3 end 
ENDSTATE

#state 13
STARTSTATE
settar EFF_H1 -5.2 EFF_H2 -29.5 EFF_LA1 -60  EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99 EFF_RA4 50 EFF_LL1 -48.2 EFF_LL2 10.5 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 56.2 EFF_LL6 -9.3 EFF_RL1 -48.2 EFF_RL2 7.2 EFF_RL3 91 EFF_RL4 -72.6 EFF_RL5 -1.5 EFF_RL6 -12.6 end
wait 0.3 end
ENDSTATE

#state 14
STARTSTATE
settar EFF_H1 -5.2 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99 EFF_RA4 50 EFF_LL1 -41.5 EFF_LL2 8.5 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 54.4 EFF_LL6 -8.8 EFF_RL1 -41.5 EFF_RL2 12.5 EFF_RL3 91 EFF_RL4 -100.5 EFF_RL5 22.4 EFF_RL6 -10.4 end
wait 0.3 end
ENDSTATE

#state 15
STARTSTATE
settar EFF_H1 -5.1 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99 EFF_RA4 50 EFF_LL1 -36.8 EFF_LL2 -0.1 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 51.3 EFF_LL6 -8 EFF_RL1 -36.8 EFF_RL2 10.5 EFF_RL3 91 EFF_RL4 -113.8 EFF_RL5 37.9 EFF_RL6 0 end
wait 0.3 end
ENDSTATE





#state 16
STARTSTATE
settar EFF_H1 -5 EFF_H2 -29.5 EFF_LA1 -60  EFF_LA2 0 EFF_LA3 84.9 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99.1 EFF_RA4 50 EFF_LL1 -34.4 EFF_LL2 -4.6 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 49.8 EFF_LL6 -7.7 EFF_RL1 -34.3 EFF_RL2 9.5 EFF_RL3 91 EFF_RL4 -120 EFF_RL5 45.8 EFF_RL6 5.4 end
wait 0.3 end
ENDSTATE

#state 17
STARTSTATE
settar EFF_H1 -4.9 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 84.5 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -99.1 EFF_RA4 50 EFF_LL1 -15.3 EFF_LL2 -5.4 EFF_LL3 91 EFF_LL4 -121 EFF_LL5 60.3 EFF_LL6 -4.5 EFF_RL1 -15.3 EFF_RL2 7.2 EFF_RL3 91 EFF_RL4 -121.4 EFF_RL5 61.2 EFF_RL6 6.6 end
wait 0.3 end
ENDSTATE

#state 18
STARTSTATE
settar EFF_H1 -4.3 EFF_H2 -29.5 EFF_LA1 -60  EFF_LA2 0 EFF_LA3 84.8 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -98 EFF_RA4 50 EFF_LL1 -0.3 EFF_LL2 -3.3 EFF_LL3 91 EFF_LL4 -117.2 EFF_LL5 64.8 EFF_LL6 -1.7 EFF_RL1 -0.3 EFF_RL2 5.1 EFF_RL3 91 EFF_RL4 -117.3 EFF_RL5 65 EFF_RL6 4.2 end
wait 0.3 end
ENDSTATE

#state 19
STARTSTATE
settar EFF_H1 -0.4 EFF_H2 -29.5 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 89.5 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -90.7 EFF_RA4 50 EFF_LL1 0 EFF_LL2 -0.3 EFF_LL3 91 EFF_LL4 -75.8 EFF_LL5 36.8 EFF_LL6 -0.1 EFF_RL1 0 EFF_RL2 0.5 EFF_RL3 91 EFF_RL4 -75.8 EFF_RL5 36.8 EFF_RL6 0.4 end
wait 1.0 end
ENDSTATE

#state 20
STARTSTATE
settar EFF_H1 0 EFF_H2 -30 EFF_LA1 -60 EFF_LA2 0 EFF_LA3 90 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -90  EFF_RA4 50 EFF_LL1 -0.1 EFF_LL2 -1.6 EFF_LL3 91 EFF_LL4 -53.6 EFF_LL5 25.8 EFF_LL6 -1.6 EFF_RL1 -0.1 EFF_RL2 -1.6 EFF_RL3 91 EFF_RL4 -53.6 EFF_RL5 25.8 EFF_RL6 -1.6 end
wait 1.0 end
ENDSTATE

ENDSKILL