# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK_LEFT_LEG

# State 0
STARTSTATE
settar EFF_LL1 0 EFF_LL2 0 EFF_LL3 18.0 EFF_LL4 -30.0 EFF_LL5 18.0 EFF_LL6 0 end
settar EFF_RL1 0 EFF_RL2 0 EFF_RL3 18.0 EFF_RL4 -30.0 EFF_RL5 18.0 EFF_RL6 0 end
wait 0.3 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LL2 -5 EFF_LL6 5 EFF_RL2 -5 EFF_RL6 5 end
wait 0.1 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LL2 -10 EFF_LL6 10 EFF_RL2 -10 EFF_RL6 10 end
wait 0.1 end
ENDSTATE

# State 3 
STARTSTATE
inctar EFF_RL3 10 EFF_RL4 -10 end
wait 0.1 end
ENDSTATE

# State 4 
STARTSTATE
inctar EFF_RL4 10 EFF_RL5 -10 end
settar EFF_RL1 -5.0 end
wait 0.1 end
ENDSTATE

# State 5 
STARTSTATE
inctar EFF_LL4 -5 EFF_LL5 5 end
wait 0.06 end
ENDSTATE

# State 6 
STARTSTATE
settar EFF_LL2 -6 EFF_LL6 6 EFF_RL2 -6 EFF_RL6 6 end
wait 0.06 end
ENDSTATE

# State 7 
STARTSTATE
settar EFF_LL2 0 EFF_LL6 0 EFF_RL2 0 EFF_RL6 0 end
wait 0.06 end
ENDSTATE

# State 8 
STARTSTATE
settar EFF_LL2 6 EFF_LL6 -6 EFF_RL2 6 EFF_RL6 -6 end
wait 0.06 end
ENDSTATE

# State 9 
STARTSTATE
settar EFF_LL2 ( 12 +$kick_h1 ) EFF_LL6 ( -12 +$kick_h2) end
settar EFF_RL2 ( 12 +$kick_h1 ) EFF_RL6 ( -12 +$kick_h2) end
wait 0.4 end
ENDSTATE

# State 10 
STARTSTATE
settar EFF_RA1  -35  EFF_LA1  -68  end 
inctar EFF_LL2 ( 3 +$kick_h3 ) EFF_LL3 -10 EFF_LL4 10 EFF_LL6 -3 EFF_RL3 -10 EFF_RL4 10 end
wait 0.1 end
ENDSTATE

# State 11 
STARTSTATE
settar EFF_RA1 ( -20 ) EFF_LA1 ( -120 ) end 
inctar EFF_LL2 ( 6 +$kick_h4) EFF_LL3 -10 EFF_LL4 -10 EFF_RL3 -10 EFF_RL4 10 end
wait 0.1 end
ENDSTATE

# State 12
STARTSTATE
inctar EFF_LL2 ( -10 +$kick_h5)  EFF_LL4 ( -50 +$kick_h6)  end
settar EFF_LL3 -25 end
wait 0.15 end
ENDSTATE

# State 13
STARTSTATE
inctar  EFF_RL3 (15+$kick_h7) end
wait 0.15 end
ENDSTATE

# State 13 
STARTSTATE
settar EFF_LL4 -130 EFF_LL5 -45  end
wait 0.2 end
ENDSTATE

# State 13 
STARTSTATE
settar EFF_LL2 ( -2 +$kick_h8)  EFF_LL3 ( -11 +$kick_h9)  EFF_LL4 ( -40 +$kick_h10)  EFF_LL5 ( -27 +$kick_h11)  EFF_LL6 ( -12 +$kick_h12)   EFF_RL2 ( -5 +$kick_h13)  EFF_RL3 ( 21 +$kick_h14)  EFF_RL4 ( -13 +$kick_h15)  EFF_RL5 ( 8 +$kick_h16)  EFF_RL6 ( -12 +$kick_h17)  end
wait 0.06 end
ENDSTATE

STARTSTATE
settar  EFF_LL3 100 EFF_LL4 1 EFF_LL5 75 EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 -45  end
wait 0.6 end
ENDSTATE

STARTSTATE
reset LEG_LEFT LEG_RIGHT end
wait 0.6 end
ENDSTATE
ENDSKILL 

REFLECTSKILL SKILL_KICK_LEFT_LEG SKILL_KICK_RIGHT_LEG


