# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_FALL_DOWN_LIFT_LEG

# State 0
#STARTSTATE
#settar EFF_H1 -0.5 EFF_H2 2.3 end

#settar EFF_LA1 90.0 EFF_LA2 10.1 EFF_LA3 -90.0 EFF_LA4 -8.2 EFF_RA1 -90.5 EFF_RA2 -9.8 EFF_RA3 -89.8 EFF_RA4 8.4 end

#settar EFF_LL1 0.0 EFF_LL2 -90 EFF_LL3 -21.3 EFF_LL4 48.9 EFF_LL5 0 EFF_LL6 90 EFF_RL1 0.0 EFF_RL2 -90 EFF_RL3 -21.2 EFF_RL4 49.0 EFF_RL5 0 EFF_RL6 90 end   
#wait 0.5 end
#ENDSTATE

#STARTSTATE
#settar EFF_LA1 75 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 0 EFF_LL4 -130 EFF_LL5 0 EFF_LL6 0 end
#settar EFF_RA1 -75 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 -20 EFF_RL3 0 EFF_RL4 0 EFF_RA3 5 EFF_RL6 -15 end
#wait 2 end
#ENDSTATE

STARTSTATE
settar EFF_LA1 (0 + $defender_p1) EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 0 EFF_LL4 -130 EFF_LL5 0 EFF_LL6 0 end
settar  EFF_RL1 0 EFF_RL2 0 EFF_RL3 0 EFF_RL4 0 EFF_RL5 0 EFF_RL6 0 EFF_RA1 (0 + $defender_p2) EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 end 
wait 2 end 
ENDSTATE

ENDSKILL

REFLECTSKILL SKILL_FALL_DOWN_LIFT_LEG SKILL_FALL_DOWN_RIGHT_LEG



