# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK_LEFT_LEG

# State 0
STARTSTATE  
settar EFF_LL1 0 EFF_LL2 0 EFF_LL3 18.0 EFF_LL4 -30.0 EFF_LL5 18.0 EFF_LL6 0 end
settar EFF_RL1 0 EFF_RL2 0 EFF_RL3 18.0 EFF_RL4 -30.0 EFF_RL5 18.0 EFF_RL6 0 end
wait 0.3 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LL2 -5 EFF_LL6 5 EFF_RL2 -5 EFF_RL6 5 end
wait 0.1 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LL2 -10 EFF_LL6 10 EFF_RL2 -10 EFF_RL6 10 end
wait 0.1 end
ENDSTATE

# State 3 
STARTSTATE
inctar EFF_RL3 10 EFF_RL4 -10 end
wait 0.1 end
ENDSTATE

# State 4 
STARTSTATE
inctar EFF_RL4 10 EFF_RL5 -10 end
settar EFF_RL1 -5.0 end
wait 0.1 end
ENDSTATE

# State 5 
STARTSTATE
inctar EFF_LL4 -5 EFF_LL5 5 end
wait 0.06 end
ENDSTATE

# State 6 
STARTSTATE
settar EFF_LL2 -6 EFF_LL6 6 EFF_RL2 -6 EFF_RL6 6 end
wait 0.06 end
ENDSTATE

# State 7 
STARTSTATE
settar EFF_LL2 0 EFF_LL6 0 EFF_RL2 0 EFF_RL6 0 end

wait 0.06 end
ENDSTATE

# State 8 
STARTSTATE
settar EFF_LL2 6 EFF_LL6 -6 EFF_RL2 6 EFF_RL6 -6 end
wait 0.06 end
ENDSTATE

#以上是移动支撑腿


# State 9 
STARTSTATE
settar EFF_LL2 ( 12 ) EFF_LL6 ( -12 ) end
settar EFF_RL2 ( 12 ) EFF_RL6 ( -12 ) end
wait 0.4 end
ENDSTATE

# State 10 
STARTSTATE
inctar EFF_LL3 -10 EFF_LL4 10 EFF_RL3 -10 EFF_RL4 10 end
wait 0.2 end
ENDSTATE

# State 11 
STARTSTATE
inctar EFF_LL3 -10 EFF_LL4 10 EFF_RL3 -10 EFF_RL4 10 end
wait 0.2 end
ENDSTATE

#踢腿略略抬起

# State 12 
STARTSTATE
inctar EFF_LL3 20 EFF_LL4 -60 EFF_LL5 20 end

wait 0.2 end
ENDSTATE

# State 13 
STARTSTATE
settar EFF_LL3 ( 0 + $kick_p1 ) EFF_LL4 ( -95 + $kick_p2 ) EFF_LL5 ( -15 + $kick_p3 ) end

wait 0.5 end
ENDSTATE



#踢地是因为胯在后，脚离地近，易碰到地。
#踢腿膝盖关节往后，而大腿P关节还是微微向前，踝P关节往后

STARTSTATE
settar EFF_LL3 -30 EFF_LL4 -130 EFF_LL5 -10 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 -25 EFF_LL4 -130 EFF_LL5 0 end
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 -20 EFF_LL4 -130 EFF_LL5 10 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 -15 EFF_LL4 -130 EFF_LL5 30 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 -10 EFF_LL4 -130 EFF_LL5 50 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 -5 EFF_LL4 -130 EFF_LL5 50 end 
settar EFF_RL4 -30  end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 0 EFF_LL4 -110 EFF_LL5 50 end
settar EFF_RL4 -40  end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 10 EFF_LL4 -100 EFF_LL5 15 end
settar EFF_RL4 -50 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 20 EFF_LL4 ( 0 + $kick_p8 ) EFF_LL5 -10 end
settar EFF_RL4 -60 end
wait 0.001 end 
ENDSTATE



STARTSTATE
settar EFF_LL3 30 EFF_LL4 -50 EFF_LL5 -40 EFF_LL6 2 end
settar EFF_RL3 -10 EFF_RL4 -80 EFF_RL5 -10 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 45 EFF_LL4 -40 EFF_LL5 -40  EFF_LL6 0 end 
settar EFF_RL3 -20 EFF_RL4 -100 EFF_RL5 -20   end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 60 EFF_LL4 -30 EFF_LL5 -10  end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 100 EFF_LL4 -20 EFF_LL5 20 end 
wait 0.001 end 
ENDSTATE

STARTSTATE
settar EFF_LL3 120 EFF_LL4 -10 EFF_LL5 30 end 
wait 0.001 end 
ENDSTATE

STARTSTATE 
settar EFF_LL3 150 EFF_LL4 -10 EFF_LL5 40 end 
wait 0.001 end 
ENDSTATE
#在这里差不多踢腿垂直于地面




# State 14 
STARTSTATE
setscale EFF_LL3 ( 3 + $kick_scale1 ) EFF_LL4 ( 3 + $kick_scale2 ) EFF_LL5 ( 3 + $kick_scale3 ) end
settar EFF_LL3 ( 90 + $kick_p4 ) EFF_LL4 ( 0 + $kick_p5 ) EFF_LL5 ( -15 + $kick_p6 ) end
wait 0.2 end
ENDSTATE

#踢腿已经往前，大腿P关节大幅向前， 膝盖伸直不再弯曲。 没有收尾动作，所以不够稳定

# State 15 
STARTSTATE
setscale EFF_LL3 1 EFF_LL4 1 EFF_LL5 1 end
settar EFF_LL3 30 EFF_LL4 -20 EFF_LL5 -10 end
wait 0.1 end
ENDSTATE

# State 16
STARTSTATE
reset LEG_LEFT LEG_RIGHT end
wait 0.8 end
ENDSTATE

#收尾

ENDSKILL 

REFLECTSKILL SKILL_KICK_LEFT_LEG SKILL_KICK_RIGHT_LEG

#与PF对比，   第一点：垫脚的动作需要幅度大一点。  第二点： 往后的幅度大点   第三点：往前的幅度大点
