# Time is in seconds.
# Angles are in degrees.

# BALL IN FRONT OF PLAYER. Kicks forward
# Assumes default position relative to ball around -- x = .2 y = .05

STARTSKILL SKILL_KICK_IK_0_LEFT_LEG

#state 1
STARTSTATE
settar EFF_LA1 -84  EFF_LA2  0  EFF_LA3  -67 EFF_LA4 -52  EFF_LL1  0  EFF_LL2  0  EFF_LL3 12 EFF_LL4 -26 EFF_LL5 20 EFF_LL6 0 end 
settar  EFF_RL1 0 EFF_RL2 0 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 20 EFF_RL6 0 EFF_RA1 -84  EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 end 
settar  EFF_LL7 25 EFF_RL7 45 end 
wait 0.2 end 
ENDSTATE

#state 2
STARTSTATE
settar EFF_LA1 -84  EFF_LA2  0  EFF_LA3  -67 EFF_LA4 -52  EFF_LL1  0  EFF_LL2 10 EFF_LL3 12  EFF_LL4 -26 EFF_LL5 23  EFF_LL6 -10 end 
settar EFF_RL1 0 EFF_RL2 10  EFF_RL3 12  EFF_RL4 -26 EFF_RL5 23 EFF_RL6 -10 EFF_RA1 -84 EFF_RA2  0 EFF_RA3 67 EFF_RA4 52 end 
settar  EFF_LL7 52 EFF_RL7 52 end 
wait 0.1 end 
ENDSTATE

#state 3
STARTSTATE
settar EFF_LA1 -84  EFF_LA2  0  EFF_LA3  -67 EFF_LA4 -52  EFF_LL1  0  EFF_LL2 10 EFF_LL3 12 EFF_LL4 -130 EFF_LL5 47 EFF_LL6 -10 end
settar EFF_RL1 0 EFF_RL2 10  EFF_RL3 12  EFF_RL4 -26 EFF_RL5 23 EFF_RL6 -10 EFF_RA1 -84 EFF_RA2  0 EFF_RA3 67 EFF_RA4 52 end 
settar  EFF_LL7 52 EFF_RL7 52 end
wait 0.2 end 
ENDSTATE

# State 14 
STARTSTATE
settar EFF_LL3 ( 50 + $kick_p1 ) EFF_LL4 ( -95 + $kick_p2 ) EFF_LL5 ( -15 + $kick_p3 ) end
wait 0.2 end
ENDSTATE

# State 15 
STARTSTATE
#setscale EFF_LL3 ( 3 + $kick_scale1 ) EFF_LL4 ( 3 + $kick_scale2 ) EFF_LL5 ( 3 + $kick_scale3 ) end
settar EFF_LL3 ( 90 + $kick_p4 ) EFF_LL4 ( 0 + $kick_p5 ) EFF_LL5 ( -15 + $kick_p6 ) end
wait $kick_ik_m1 end
ENDSTATE

# State 6 
STARTSTATE
setscale EFF_LL3 1 EFF_LL4 1 EFF_LL5 1 end
settar EFF_LL3 30 EFF_LL4 -20 EFF_LL5 -10 end
wait 0.1 end
ENDSTATE

# State 7
STARTSTATE
reset LEG_LEFT LEG_RIGHT end
wait 0.8 end
ENDSTATE



#STARTSTATE
#reset LEG_LEFT LEG_RIGHT end 
#wait 0.1 end 
#ENDSTATE

ENDSKILL 

REFLECTSKILL SKILL_KICK_IK_0_LEFT_LEG SKILL_KICK_IK_0_RIGHT_LEG